<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<!-- <button class="startGame">Start Game</button> randomize characters choosen??? -->

				<!-- This panel disappers AFTER picking Character AND reappears AFTER defeating current enemy-->
				<div class="row charPicking">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-header">
								<h2 class="panel-title text-center">Pick Your Character!</h2>
							</div>
							<div class="panel-body initialChoice">
							<!--  Insert 4 Characters Here -->
							<div class="inline"><img src="assets/images/luke.png" class="img_size img-responsive character" id="luke"></div>
							<div class="inline"><img src="assets/images/vader.png" class="img_size img-responsive character" id="vader"></div>
							<div class="inline"><img src="assets/images/chewie.png" class="img_size img-responsive character" id="chewie"></div>
							<div class="inline"><img src="assets/images/r2d2.png" class="img_size img-responsive character" id="r2d2"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Battle Arena -->
				<div class="row">
					<!-- Savior's Pic / Name / Health -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-default">
							<div class="panel-header">
								<h2 class="panel-title text-center">Your Savior</h2>
							</div>
							<div class="panel-body saviorArena">
							</div>
						</div>
					</div>
					<!-- Attack button and Battle Information -->
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="panel panel-default">
							<div class="panel-header">
								<h2 class="panel-title text-center" id="attackButton">Attack</h2>
							</div>
							<div class="panel-body" id="battleInfo">
							</div>
						</div>
					</div>
					<!-- Enemy's Pic / Name / Health -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-default">
							<div class="panel-header">
								<h2 class="panel-title text-center">Your Enemy</h2>
							</div>
							<div class="panel-body enemyArena">
							</div>
						</div>
					</div>
				</div>

				<!-- Move Enemies Into here -->
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-header">
								<h2 class="panel-title text-center remainingTitle" id="newGameBtn">Your Remaining Enemy(s)!</h2>
							</div>
							<div class="panel-body remaining">
							</div>
						</div>
					</div>
				</div>
				<!-- Move Dead Enemies Here -->
				<div class="row">
					<div class="col-md-12 col-sm-12">
							<div class="panel-body deadEnemies"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>